<?xml version="1.0" ?>

<sdf version="1.4">

  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
    <ros>
      <namespace>/demo</namespace>
      <argument>model_states:=model_states_demo</argument>
      <argument>link_states:=link_states_demo</argument>
    </ros>

    <update_rate>1.0</update_rate>
  </plugin>

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>0</shadows>
    </scene>

    <!-- <model name="cafe_table_left">
      <include>
        <uri>model://ur5_base</uri>
      </include>
      <pose>0 0.55 0 0 0 0</pose>
    </model>
    
    <model name="cafe_table_right">
      <include>
        <uri>model://ur5_base</uri>
      </include>
      <pose>0 -0.55 0 0 0 0</pose>
    </model> -->
    
    <model name="cafe_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
      <pose>1.2 0 -0.2 0 0 0</pose>
    </model>

    <!-- <model name="storage_left">
      <static>true</static>
      <include>
        <uri>model://storage</uri>
      </include>
      <pose>0 0.55 0.6 0 0 0</pose>
    </model>

    <model name="storage_right">
      <static>true</static>
      <include>
        <uri>model://storage</uri>
      </include>
      <pose>0 -0.55 0.6 0 0 0</pose>
    </model> -->

  </world>
</sdf>