<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_arm_ros2_control" params="ns robot_ip use_fake_hardware:=^|false fake_sensor_commands:=^|false gazebo:=^|false" >
    <xacro:unless value="$(arg gazebo)">
      <ros2_control name="FrankaHardwareInterface" type="system">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>franka_hardware/FrankaHardwareInterface</plugin>
            <param name="robot_ip">${robot_ip}</param>
          </xacro:unless>
        </hardware>

        <xacro:macro name="configure_joint" params="joint_name initial_position">
          <joint name="${joint_name}">
            <param name="initial_position">${initial_position}</param>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </xacro:macro>

        <xacro:configure_joint joint_name="${ns}_joint1" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${-pi/4}"/>
        <xacro:configure_joint joint_name="${ns}_joint3" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${-3*pi/4}"/>
        <xacro:configure_joint joint_name="${ns}_joint5" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${pi/2}"/>
        <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${pi/4}"/>

      </ros2_control>
    </xacro:unless>
    <xacro:if value="$(arg gazebo)">
      <!-- ROS2_CONTROL tag name: -->
      <xacro:property name="name" value="GazeboSystem"/>
      <!-- ===== Gazebo ROS2_CONTROL plugin ===== -->
      <!-- moved to quadrupedal.urdf.xacro -->
      <!-- ========== ROS2 CONTROL ========== -->
      <ros2_control name="${name}" type="system">

        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:macro name="configure_joint" params="joint_name initial_position">
          <joint name="${joint_name}">
            <param name="initial_position">${initial_position}</param>
            <command_interface name="effort"/>
            <command_interface name="velocity"/>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </xacro:macro>
        <xacro:configure_joint joint_name="${ns}_joint1" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint2" initial_position="${-pi/4}"/>
        <xacro:configure_joint joint_name="${ns}_joint3" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint4" initial_position="${-3*pi/4}"/>
        <xacro:configure_joint joint_name="${ns}_joint5" initial_position="0.0"/>
        <xacro:configure_joint joint_name="${ns}_joint6" initial_position="${pi/2}"/>
        <xacro:configure_joint joint_name="${ns}_joint7" initial_position="${pi/4}"/>

        <joint name="${ns}_finger_joint1">
            <!-- <param name="initial_position">0.1</param> -->
            <command_interface name="position">
              <param name="min">${0}</param>
              <param name="max">${0.04}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="${ns}_finger_joint2">
            <!-- <param name="initial_position">0.1</param> -->
            <command_interface name="position">
              <param name="min">${0}</param>
              <param name="max">${0.04}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

      </ros2_control>

      <gazebo reference="${ns}_link1">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${ns}_link2">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${ns}_link3">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${ns}_link4">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${ns}_link5">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${ns}_link6">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="${ns}_link7">
        <selfCollide>false</selfCollide>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>